{% if cookiecutter.use_celery == 'y' -%}
# Celery Worker/Beat Dockerfile
FROM python:{{ cookiecutter.python_version }}-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    {% if cookiecutter.database == 'postgresql' -%}
    libpq-dev \
    {% elif cookiecutter.database == 'mysql' -%}
    default-libmysqlclient-dev \
    {%- endif %}
    netcat-traditional \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY backend/requirements/ /tmp/requirements/
RUN pip install --upgrade pip && \
    pip install -r /tmp/requirements/development.txt

# The application code will be mounted as a volume

# Don't run migrations or collect static for Celery workers
# Just wait for services and run the command
{%- endif %}